events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
    server 127.0.0.1:9201;
    server 127.0.0.1:9202;
    server 127.0.0.1:9203;

    keepalive 15;
  }

  server {
    listen 9200;
      access_log /var/log/nginx/access-lb.log;
      error_log /var/log/nginx/error-lb.log;

    location / {
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}