filter {
  if [type] == "nginx-access" {
    grok {
        match => { "message" => "%{NGINXACCESS}" }
    }
    geoip {
        source => "clientip"
        target => "geoip"
        add_tag => [ "nginx-geoip" ]
    }
  }
}
